Views/DateInfoView.xaml

<UserControl x:Class="csharp_project.Views.DateInfoView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:csharp_project.Views" xmlns:viewmodels="clr-namespace:csharp_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DateInfoViewModel}"
        xmlns:converters="clr-namespace:csharp_project.Converters"
        Height="450" Width="800">

    <UserControl.Resources>
        <converters:InitializedToVisibilityConverter x:Key="InitializedToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="10,10,5,0" TextWrapping="Wrap" Text="Choose your Date of Birth:" VerticalAlignment="Top" FontSize="20"/>
        <DatePicker Grid.Column="0" x:Name="datePicker" HorizontalAlignment="Left" Margin="10,50,10,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding Path=BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="0,50,10,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ProcessDateButtonCommand}"/>
        <Button Grid.Column="1" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="100,50,10,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ProcessClearButtonCommand}"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="50,80,5,0" TextWrapping="Wrap" Text="Age:" VerticalAlignment="Top" FontSize="20" Visibility="{Binding Age, Converter={StaticResource InitializedToVisibilityConverter}}"/>
        <TextBlock Grid.Column="1" x:Name="age" HorizontalAlignment="Left" Margin="0,80,10,0" TextWrapping="Wrap" Text="{Binding StringFormat={}{0}, Path=Age, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="50,110,5,0" TextWrapping="Wrap" Text="Western Zodiac:" VerticalAlignment="Top" FontSize="20" Visibility="{Binding WesternZodiacSign, Converter={StaticResource InitializedToVisibilityConverter}}"/>
        <TextBlock Grid.Column="1" x:Name="westernZodiac" HorizontalAlignment="Left" Margin="0,110,10,0" TextWrapping="Wrap" Text="{Binding StringFormat={}{0}, Path=WesternZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock Grid.Column="0" HorizontalAlignment="Left" Margin="50,140,5,0" TextWrapping="Wrap" Text="Chinese Zodiac:" VerticalAlignment="Top" FontSize="20" Visibility="{Binding ChineseZodiacSign, Converter={StaticResource InitializedToVisibilityConverter}}"/>
        <TextBlock Grid.Column="1" x:Name="chineseZodiac" HorizontalAlignment="Left" Margin="0,140,10,0" TextWrapping="Wrap" Text="{Binding StringFormat={}{0}, Path=ChineseZodiacSign, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
