Views/PersonView.xaml

<UserControl x:Class="csharp_project.Views.PersonView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:local="clr-namespace:csharp_project.Views" xmlns:viewmodels="clr-namespace:csharp_project.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:PersonViewModel}"
        xmlns:converters="clr-namespace:csharp_project.Converters"
        Height="450" Width="800">

    <UserControl.Resources>
        <converters:InitializedToVisibilityConverter x:Key="InitializedToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock HorizontalAlignment="Right" Margin="10,10,5,0" TextWrapping="Wrap" Text="Enter your information:" VerticalAlignment="Top" FontSize="20"/>

        <TextBlock Grid.Column="0" x:Name="firstNameText" HorizontalAlignment="Left" Margin="10, 50, 10, 0" TextWrapping="Wrap" Text="First name:" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Grid.Column="0" x:Name="firstName" HorizontalAlignment="Left" Margin="10, 70, 10, 10" VerticalAlignment="Top" Width="200" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" x:Name="lastNameText" HorizontalAlignment="Left" Margin="10, 100, 10, 0" TextWrapping="Wrap" Text="Last name:" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Grid.Column="0" x:Name="lastName" HorizontalAlignment="Left" Margin="10, 120, 10, 10" VerticalAlignment="Top" Width="200" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Grid.Column="0" x:Name="emailAddressText" HorizontalAlignment="Left" Margin="10, 150, 10, 0" TextWrapping="Wrap" Text="Email address:" VerticalAlignment="Top" FontSize="15"/>
        <TextBox Grid.Column="0" x:Name="emailAddress" HorizontalAlignment="Left" Margin="10, 170, 10, 10" VerticalAlignment="Top" Width="200" Text="{Binding Path=EmailAddress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        
        <DatePicker Grid.Column="1" x:Name="datePicker" HorizontalAlignment="Left" Margin="0,70,10,0" VerticalAlignment="Top" Width="200" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

        <Button Grid.Column="1" x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="0,120,10,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ProcessDateButtonCommand}"/>
        <Button Grid.Column="1" x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="100,120,10,0" VerticalAlignment="Top" Width="75" Command="{Binding Path=ProcessClearButtonCommand}"/>

        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" x:Name="personInfo" HorizontalAlignment="Left" Margin="10,200,10,0" TextWrapping="Wrap" Text="{Binding StringFormat={}{0}, Path=PersonInfo, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" FontSize="20"/>
    </Grid>
</UserControl>
